<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="pipenet">
  <figures
      name="Default">
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransitionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PlaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PlaceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceTokenCountLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ArcFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArcFigure"/>
    </descriptors>
    <descriptors
        name="PlaceNameLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PlaceNameFigure"/>
    </descriptors>
    <descriptors
        name="TransitionNameLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionNameFigure"
          text=""/>
    </descriptors>
  </figures>
  <nodes
      name="Transition"
      figure="TransitionFigure"/>
  <nodes
      name="Place"
      figure="PlaceFigure"/>
  <connections
      name="Arc"
      figure="ArcFigure"/>
  <labels
      name="TransitionName"
      figure="TransitionNameLabel"/>
  <labels
      name="PlaceName"
      figure="PlaceNameLabel"/>
  <labels
      name="PlaceTokenCount"
      figure="PlaceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
