#

pluginName = Pipenet Editor
providerName = www.example.org

_UI_PipenetEditor_menu = &Pipenet Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_PipenetModelWizard_label = Pipenet Model
_UI_PipenetModelWizard_description = Create a new Pipenet model

_UI_PipenetEditor_label = Pipenet Model Editor

_UI_PipenetEditorFilenameDefaultBase = My
_UI_PipenetEditorFilenameExtensions = pipenet

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

editorName=Pipenet Diagram Editing
context.description=Pipenet Diagram Editing
context.name=In Pipenet Diagram Editor
newWizardName=Pipenet Diagram
newWizardDesc=Creates Pipenet diagram.
initDiagramActionLabel=Initialize pipenet_diagram diagram file
perspectiveName=Pipenet Perspective
applicationActionSetLabel=<Pipenet Actions
newDiagramActionLabel=Pipenet Diagram
aboutActionLabel=Pipenet Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file
navigatorContentName=*.pipenet_diagram diagram contents
update.diagram.name=Update Pipenet diagram
update.diagram.description=Perform Pipenet diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
prefpage.com.dualexec.pipenet.editor.diagram.general=Pipenet Diagram
prefpage.com.dualexec.pipenet.editor.diagram.appearance=Appearance
prefpage.com.dualexec.pipenet.editor.diagram.connections=Connections
prefpage.com.dualexec.pipenet.editor.diagram.printing=Printing
prefpage.com.dualexec.pipenet.editor.diagram.rulersAndGrid=Rulers And Grid
metatype.name.Pipenet_1000=Undefined
metatype.name.Transition_2001=Transition
metatype.name.Place_2002=Place
metatype.name.Arc_4001=Arc
cmdcategory.name=Pipenet Editor Commands
cmdcategory.desc=Pipenet Editor Commands
