<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.dualexec.pipenet.diagram.model/src" modelPluginID="com.dualexec.pipenet.diagram.model"
    modelName="Pipenet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pipenet.ecore</foreignModel>
  <genPackages prefix="Pipenet" disposableProviderFactory="true" ecorePackage="pipenet.ecore#/">
    <genClasses ecoreClass="pipenet.ecore#//Pipenet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipenet.ecore#//Pipenet/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipenet.ecore#//Pipenet/arcs"/>
    </genClasses>
    <genClasses ecoreClass="pipenet.ecore#//Transition"/>
    <genClasses ecoreClass="pipenet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipenet.ecore#//Place/tokenCount"/>
    </genClasses>
    <genClasses ecoreClass="pipenet.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipenet.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipenet.ecore#//Node/presetNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipenet.ecore#//Node/postsetNodes"/>
    </genClasses>
    <genClasses ecoreClass="pipenet.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipenet.ecore#//Arc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipenet.ecore#//Arc/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
