pluginName=Pipenet Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pipenet Diagram Editing
context.description=Pipenet Diagram Editing
context.name=In Pipenet Diagram Editor
newWizardName=Pipenet Diagram
newWizardDesc=Creates Pipenet diagram.

initDiagramActionLabel=Initialize pipenet_diagram diagram file

perspectiveName=Pipenet Perspective
applicationActionSetLabel=<Pipenet Actions
newDiagramActionLabel=Pipenet Diagram
aboutActionLabel=Pipenet Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.pipenet_diagram diagram contents
update.diagram.name=Update Pipenet diagram
update.diagram.description=Perform Pipenet diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.com.dualexec.pipenet.editor.diagram.general=Pipenet Diagram
prefpage.com.dualexec.pipenet.editor.diagram.appearance=Appearance
prefpage.com.dualexec.pipenet.editor.diagram.connections=Connections
prefpage.com.dualexec.pipenet.editor.diagram.printing=Printing
prefpage.com.dualexec.pipenet.editor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Pipenet_1000=Undefined
metatype.name.Transition_2001=Transition
metatype.name.Place_2002=Place
metatype.name.Arc_4001=Arc

# Commands and menu actions
cmdcategory.name=Pipenet Editor Commands
cmdcategory.desc=Pipenet Editor Commands

